<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        #canvas1 {
            filter:  contrast(1); /*blur(1px)*/
        }

        #button1 {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            vertical-align:middle;
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <button id="button1">Go Next</button>
    <canvas id="canvas1"></canvas>
    <div id="loadingDiv">
        <h1>Loading...</h1>
    </div>
    <script src="main2.js"></script>
    <script>
        document.getElementById("button1").addEventListener("click", () => {
            window.location = 'index.html'
        })
    </script>
</body>
</html>